<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:orientation="vertical">

    <include
        layout="@layout/header"
        android:visibility="gone" />

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/toolbar"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        app:title="9: Health Records and HMIS"
        app:titleTextColor="@color/white" />

    <!--progress bar-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/round_border"
        app:cardCornerRadius="5dp"
        card_view:cardElevation="9dp">


        <include layout="@layout/progress_button" android:id="@+id/progress"/>

        <!-- <ProgressBar
             android:id="@+id/customProgress"
             style="@style/CustomProgressBar"
             android:layout_width="match_parent"/>-->

    </android.support.v7.widget.CardView>

    <!-- button section -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/round_border"
        app:cardCornerRadius="5dp"
        card_view:cardElevation="9dp">


        <include layout="@layout/nav_buttons" android:visibility="gone"/>

    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round_border"
                app:cardCornerRadius="5dp"
                card_view:cardElevation="9dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- dimension section -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:background="@color/green"
                            android:gravity="center"
                            android:paddingBottom="20dp"
                            android:paddingTop="20dp"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:textAlignment="center"
                            android:text="@string/Dim9"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <!-- sub standard & Requirements -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/blue"
                            android:padding="5dp"
                            android:text="@string/Std9.1"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim9.1.1"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score901"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="wmYuuluyWRK"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim9.1.2"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score902"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="fOpQSordt24"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim9.1.3"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score903"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="y1uQanjZkD2"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim9.1.4"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score904"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="jW807KjG01b"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim9.1.5"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score905"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="wo2Q2WwRbru"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim9.1.6"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score906"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="XT8MHzZUtB4"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!-- sub standard & Requirements -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/blue"
                            android:padding="5dp"
                            android:text="@string/Std9.2"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim9.2.1"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score907"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="ohyvdzkHnAO"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim9.2.2"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score908"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="rlTCzftVg80"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!-- sub standard & Requirements -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/blue"
                            android:padding="5dp"
                            android:text="@string/Std9.3"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim9.3.1"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score909"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="rGCZjY8A20t"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim9.3.2"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score910"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="SBclqpNDlxA"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim9.3.3"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score911"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="kr7gyzuezp5"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!-- sub standard & Requirements -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/blue"
                            android:padding="5dp"
                            android:text="@string/Std9.4"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim9.4.1"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score912"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="mYUf12o4MPB"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim9.4.2"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score913"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="IlhWougimd8"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim9.4.3"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score914"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="L36AnZ58Aku"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim9.4.4"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score915"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="KtsBVJPAskX"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim9.4.5"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score916"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="gqXUjqIduSO"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim9.4.6"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score917"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="Dwh4cx1iFPy"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim9.4.7"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score918"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="Z1PB5Ula91S"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim9.4.8"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score919"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="ocpfNU350B4"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!-- sub standard & Requirements -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/blue"
                            android:padding="5dp"
                            android:text="@string/Std9.5"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim9.5.1"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score920"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="tnzS2j0rygF"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim9.5.2"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score921"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="bcqdVtBEe8g"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!-- sub standard & Requirements -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/blue"
                            android:padding="5dp"
                            android:text="@string/Std9.6"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:padding="5dp"
                                android:text="@string/Rdim9.6.1"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score922"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="u4PPGWKJay6"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:padding="5dp"
                                android:text="@string/Rdim9.6.2"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score923"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="DBoYITOzYZY"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:padding="5dp"
                                android:text="@string/Rdim9.6.3"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score924"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="TN4rXimb79I"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!-- sub standard & Requirements -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/blue"
                            android:padding="5dp"
                            android:text="@string/Std9.7"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:padding="5dp"
                                android:text="@string/Rdim9.7.1"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score925"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="dFSkrAOaFAr"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:padding="5dp"
                                android:text="@string/Rdim9.7.2"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score926"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="icbtSfadj9c"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- dims button section -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/round_border"
                app:cardCornerRadius="5dp"
                card_view:cardElevation="9dp">

                <include layout="@layout/dims_button" />

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_navigate_next_white_24dp"
        android:layout_margin="16dp" />

</android.support.design.widget.CoordinatorLayout>