<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:orientation="vertical">

            <include layout="@layout/header" />

            <!-- button section -->
            <include layout="@layout/nav_buttons" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round_border"
                app:cardCornerRadius="5dp"
                card_view:cardElevation="9dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- dimension section -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:background="@color/green"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="@string/Dim11.12"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <!-- sub standard -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/blue"
                            android:padding="5dp"
                            android:text="@string/Std11.12.1"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!-- Requirements -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim11.12.1.1"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score111200"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="kR4K19G2iva"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim11.12.1.2"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score111201"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="o8T3kwos8ol"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim11.12.1.3"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score111202"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="wtpc6jwNtC9"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim11.12.1.4"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score111203"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="qxA1wSoFGnx"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!-- sub standard -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/blue"
                            android:padding="5dp"
                            android:text="@string/Std11.12.2"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!-- Requirements -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim11.12.2.1"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score111204"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="gzOHCU4tkAt"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim11.12.2.2"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score111205"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="jC7DUsCaKp4"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim11.12.2.3"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score111206"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="quhzql1Uuj4"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim11.12.2.4"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score111207"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="H8JfRo2go2A"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim11.12.2.5"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score111208"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="DT5m1s9nhgE"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!-- sub standard -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/blue"
                            android:padding="5dp"
                            android:text="@string/Std11.12.3"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!-- Requirements -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim11.12.3.1"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score111209"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="UN0VwWDpd7v"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim11.12.3.2"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score111210"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="PXFSb1r64SD"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim11.12.3.3"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score111211"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="mvjc6Qycy9s"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!-- sub standard -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/blue"
                            android:padding="5dp"
                            android:text="@string/Std11.12.4"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!-- Requirements -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim11.12.4.1"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score111212"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="ch8zVdkq9Uu"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim11.12.4.2"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score111213"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="A2C062hC4Fs"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim11.12.4.3"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score111214"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="z8wgraFzhoa"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!-- sub standard -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/blue"
                            android:padding="5dp"
                            android:text="@string/Std11.12.5"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!-- Requirements -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim11.12.5.1"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score111215"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="hJS4g9KY8jD"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim11.12.5.2"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score111216"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="VLUPpHn5qBJ"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim11.12.5.3"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score111217"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="SVikYxWyJKT"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- button section -->
            <include layout="@layout/dims_button" />

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>