<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:orientation="vertical">

            <include layout="@layout/header" />

            <!-- button section -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round_border"
                app:cardCornerRadius="5dp"
                card_view:cardElevation="9dp">


                <include layout="@layout/nav_buttons" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round_border"
                app:cardCornerRadius="5dp"
                card_view:cardElevation="9dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- dimension section -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:background="@color/green"
                            android:gravity="center"
                            android:paddingBottom="20dp"
                            android:paddingTop="20dp"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:textAlignment="center"
                            android:text="@string/Dim11.7"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <!-- sub standard -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/blue"
                            android:padding="5dp"
                            android:text="@string/Std11.7.1"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!-- Requirements -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim11.7.1.1"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score11700"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="fzvuVN6E9n5"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim11.7.1.2"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score11701"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="jAaxWNQ5NeG"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim11.7.1.3"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score11702"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="YDIatkXHoCb"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim11.7.1.4"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score11703"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="WnVnqZrW82C"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim11.7.1.5"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score11704"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="E8729O0L12u"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim11.7.1.6"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score11705"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="B6pwrrSTvTo"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim11.7.1.7"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score11706"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="ksoBhjtlnZE"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!-- sub standard -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/blue"
                            android:padding="5dp"
                            android:text="@string/Std11.7.2"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!-- Requirements -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim11.7.2.1"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score11707"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="CykFvL3CaE0"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim11.7.2.2"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score11708"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="owv4ess7fq8"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!-- sub standard -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/blue"
                            android:padding="5dp"
                            android:text="@string/Std11.7.3"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!-- Requirements -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim11.7.3.1"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score11709"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="pCXpfzyuVBY"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim11.7.3.2"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score11710"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="gp4Z0DFtT4z"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim11.7.3.3"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score11711"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="z5tElCQ3vIj"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!-- sub standard -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/blue"
                            android:padding="5dp"
                            android:text="@string/Std11.7.4"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!-- Requirements -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim11.7.4.1"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score11712"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="Kjfdi9OkWcZ"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim11.7.4.2"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score11713"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="vRvfQ2S7q4W"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!-- sub standard -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/blue"
                            android:padding="5dp"
                            android:text="@string/Std11.7.5"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!-- Requirements -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim11.7.5.1"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score11714"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="ITYznzYpNBK"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim11.7.5.2"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score11715"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="rjKeHzn7g5H"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!-- sub standard -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/blue"
                            android:padding="5dp"
                            android:text="@string/Std11.7.6"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!-- Requirements -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim11.7.6.1"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score11716"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="cub8nrBF1m3"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim11.7.6.2"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score11717"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="wAG3HMPEb1C"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim11.7.6.3"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score11718"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="JOfzsZ7Z8iI"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim11.7.6.4"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score11719"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="gTwfEgeL3GA"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!-- sub standard -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/blue"
                            android:padding="5dp"
                            android:text="@string/Std11.7.7"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!-- Requirements -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim11.7.7.1"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score11720"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="zEFJ2hUCH8y"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim11.7.7.2"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score11721"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="m667Xxwusne"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim11.7.7.3"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score11722"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="popxMG2SsrZ"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim11.7.7.4"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score11723"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="WSa5wj0buCy"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:weightSum="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:background="@color/grey"
                                android:paddingLeft="5dp"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="@string/Rdim11.7.7.5"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="scores"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <Spinner
                                    android:id="@+id/spinner_score11724"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_blue"
                                    android:hint="@string/spinner_scores"
                                    android:prompt="@string/spinner_scores"
                                    android:tag="MJbP1UGlKdp"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="comment"
                            android:inputType="text"
                            android:padding="5dp"
                            android:paddingBottom="155dp"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- dims button section -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round_border"
                app:cardCornerRadius="5dp"
                card_view:cardElevation="9dp">

                <include layout="@layout/dims_button" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>